<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://gaoxiang9430.github.io/stylesheets/shiori.css">
    <link href='//fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://gaoxiang9430.github.io/res/favicon.ico">
    <title>Xiang</title>
    <style> 
		.divcss5{text-align:center} 
		.navbar{
    		background:rgba(0,0,0,0);
		}
	</style> 
    
    

  </head>
  <body>
    <div style="background-image:url(https://gaoxiang9430.github.io/res/background.jpg);width:background-size:100% auto;height:280px;background-repeat:repeat;">
		<div class="navbar navbar-default navbar-static-top">
		  <div class="container-fluid">
		    <div>
		        <div class="collapse navbar-collapse js-navbar-collapse">
		          <ul class="navbar-nav nav navbar-right">
		            
<li><a href="https://gaoxiang9430.github.io/"><font size="2" color="Black" face="Arial"> HOME</font></a></li>
<li><a href="https://gaoxiang9430.github.io/post"><font size="2" color="Black" face="Arial"> BLOG</font></a></li>
<li><a href="https://gaoxiang9430.github.io/rhesis"><font size="2" color="Black" face="Arial"> CATCH</font></a></li>
<li><a href="https://gaoxiang9430.github.io/tags"><font size="2" color="Black" face="Arial"> TAGS</font></a></li>
<li><a href="https://gaoxiang9430.github.io/about"><font size="2" color="Black" face="Arial"> ABOUT</font></a></li>

		          </ul>
		        </div>
		    </div>
		  </div>
		  <div class=divcss5>
		  	<font size="7" color="#292421">Xiang's Blog</font><br>
		  	<font size="5" color="#393431"><p style="font-family:STXingkai"><b>但行好事，莫问前程</b></p></font>
		  	<br><br>
		  </div>
		</div>
    </div>
    
    <div class="container">
    <hr />

<div class="row">
  <div class="col-sm-10">
    <div class="post-header">
      <h1 class="post-title-main">读博这一年</h1>
      <p class="text-muted">Apr 28, 2017</p>

    </div>
    <div class="post-content">
      <p>独自坐在樟宜机场一个小小的角落里，一如刚来的时候，无助、迷茫。看着川流不息人群的脚步匆匆，茫茫人海，自己是如此的渺小。</p>
<p>不觉得身在异国他乡已有10个月之久，这10个月没有雪，也没有冬。静静的从一个夏天走到了另一个夏天。论起这些日子的收获，英语水平有了一点点的提高，写作水平有了一点点的进步。其它的，就只有对科研的难度的认知了。</p>
<p>第一年的主要任务主要是上课和熟悉环境。博士需要上6门课，分3个学期上完。和国内大学课程不用，每门课的任务都非常重。平时作业，期中考试，final project，期末考试一应俱全。</p>
<p>在选课上第一个学期选择了系统安全，软件工程和Datacenter Dynamic，其中前两门课程与自己的科研方向息息相关。系统安全的梁老师是中国人，在听课方面没有一点压力。由此也觉得只有英美和中国人的英语是最好听的。虽是英语上课，Zhenkai却是没有摆脱中国人的传统思维。最后一堂课讲了很多哲学的东西（器、术、道），顺便秀了一把书法。软工这门课是最让自己震撼的，彻底颠覆了自己对软件工程的认知。这门课的老师是我早早就确定了的导师。第一次见到老板的情景还历历在目。平和，友善的形象似乎和大家口中所说的严厉、push有些相悖（虽然后来也慢慢感受到了）。事实上第一个学期，老板也一直是这样的。不可否认的是，这门课如科研之路的大门一样，为我打开了一个全新的世界。虽然第三门课与我科研关系不大，却是给我印象最深的一门课。Richard Site是google的退休老工程师，是最早在IBM参与计算机系统设计的大牛之一。陪妻子走遍了世界，因为妻子喜欢新加坡，就来NUS做半年的Visitor professor。虽然因为他浓浓的口音，上课没听懂多少。但是在每周繁重的作业中，学到了什么叫严谨，见到什么才叫优雅的代码。并由此发现，原来写代码真的能写出艺术来。A+，A，A-的成绩令我足够满意。</p>
<p>至于第二个学期，因为选课有领域的限制．在五个类别中，所选的课必须覆盖至少三个类别．为了满足要求，选了一些自己并不是很喜欢的课．分布式系统也是一个Visitor professor,读了很多论文．只是对相关领域有了些许的了解，其他收获并不是很大．在传说中最难的课＂程序分析＂上，学到了很多知识．相交于所学的知识，我觉得对该领域的理解是更为关键的．自从计算机程序诞生以来，program analysis始终在不断探索，不断发展的过程中．但是目前无论是static还是dynamic都面临着各种各样的问题．如此，在回答研究软件工程能干什么时也就更有底气了．</p>
<p>除了上课还有两个lab rotation，就是第一个学期选择参与两个实验室。目的就是让学生对不同科研方向有所理解。避免选择导师时的盲目性。我一直自诩为一个勤奋踏实，且又目标明确的人。很快，我就确定了自己的研究方向—&ndash;安卓安全。对于这件事导师似乎是相当满意的，毕竟明确目标后，可以快速的上手，快速了解相关领域的知识了。为此，在选择lab rotation的时候我选择了Tulika的嵌入式组和Min Suk的安全组。自然，看起来也是和自己的目标相当契合。做为Abhik的夫妻档，Tulika看起来比Abhik更为严厉．第一次做presentation的时候，就领教了她的严厉，当然还有她科研的嗅觉．当我还在为如何做好presentation发愁的时候，她就已经给我点出好多个可以进一步探讨的问题了．Min Suk组有三位老师，都是CMU或Berkeley的大牛．印象最深的是Prateek．最喜欢问的问题是＂如果你是计算机的上帝，拥有无限的能力，你会怎么改进某某系统＂．或许这就是科研人该有的思维吧．</p>
<p>第二学期时候，应该算是已经非正式的开始自己的科研之路了．第一个项目是和Sergey合作完成一个关于Program Repair的项目．说实话我从心底里是排斥和反感这个项目的，因为我觉得没有太大的现实意义．不过最后还是答应下来了，一方面是自己太没主见，老板让干什么就干什么了，另一方面是想通过这个项目了解下科研的流程．我大概是从12月份开始参与进来的，到２月底论文提交整整３个月的时间．在此过程中，更为深刻的了解了实验所需的严谨．在此之后就开启自己topic之路了，开始想的crash reproduce,到后来慢慢变成了symbolic execution．说是自己的项目，Abhijeet在此过程中帮了我很多很多的忙，从idea生成，到前期规划，到introduction写作技巧．很难想象没有他的帮忙我会做的有多慢．论文提交还没计划，但愿还能幸运吧．</p>
<p>生活总是会自觉不自觉得消磨人的激情，由此对那句＂耐得住寂寞＂更加的认同了．的确，读博是一个寂寞的过程，也是一个自己潜下心来思考的过程．自然也认识到，科研是需要感性的。正如没有感性的力量就没有杜拉斯＜情人＞那样的杰作，没有感性的支持，也无法做优秀的科研．</p>
<p>回顾读博的第一年，不算十分完美，却也最够令人振奋和欣喜．希望自己能在这跌跌撞撞中慢慢习惯，慢慢成长，慢慢从萤火虫尾部的一点亮聚集更多的光．</p>
<p>没有见到故乡的冬，却又要再次见到了家乡的春。亲爱的时光，你还好吗？</p>
    </div>
    <div class="post-footer">
      <a href="https://gaoxiang9430.github.io/post" class="btn btn-primary btn-block btn-lg">View All 27 Articles →</a>

    </div>
    
		


<script type="text/javascript">
     
    var disqus_shortname = '';

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

  </div>

</div>
      <div class="row footer">
        <div class="col-sm-12 text-center">
          <footer>
<div style="filter:alpha(opacity=60);-moz-opacity:0.5;opacity:0.5; -khtml-opacity: 0.5;">
	<div>
		<div style="float:left; text-align:left"><font size="2" color="Black" face="Arial">Built with <a href="http://gohugo.io/">Hugo</a> (0.72.0)</font></div>
		<div style="float:right; text-align:right"><font size="2" color="Black" face="Arial">Gao Xiang</font></div>
	</div></br>
</div>
</footer>

        </div>
      </div>
    </div>
    <script src="https://gaoxiang9430.github.io/javascripts/shiori.js"></script>
    


<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  </body>
</html>

